EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDRZb2uM0LLcOFp4V2AfuGYw2IDvgdjDhc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=lubelogix.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=lubelogix
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=lubelogix.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=896667470980
EXPO_PUBLIC_FIREBASE_APP_ID=1:896667470980:web:e690dca109f92c61bc06d1
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MCVFD5WPN4
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=REPLACE_WEB_CLIENT_ID.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=REPLACE_IOS_CLIENT_ID.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=REPLACE_ANDROID_CLIENT_ID.apps.googleusercontent.com

